# Environment variables
WORKSPACE_ID=b4870711-f624-44ce-bc32-c16a9b74238f
CONVERSATION_USERNAME=39a1b429-a068-4d53-a3a1-94c81a751aa8
CONVERSATION_PASSWORD=xRm0CodN4BQR

# Optional parameters below, delete any which are not used

# Optional: enable Speech to Text
SPEECH_TO_TEXT_USERNAME=f549e0ad-67c4-43d5-b69f-ce71b9f7c1fa
SPEECH_TO_TEXT_PASSWORD=heVQptmJb82k

# Optional: enable Text to Speech
TEXT_TO_SPEECH_USERNAME=99756b15-f874-4309-b260-94065291fb98
TEXT_TO_SPEECH_PASSWORD=bXIIHg6XgqR1

